[options]

browser = firefox
clickable_url = true
font = Fira Mono Medium Medium 13

[colors]

# special
foreground      = #babcc8
foreground_bold = #babcc8
cursor          = #babcc8
background      = rgba(38, 31, 57, 0.9)

# black
color0  = #000000
color8  = #555555

# red
color1  = #dd5030
color9  = #e17f64

# green
color2  = #6cbd3a
color10 = #7fba5a

# yellow
color3  = #e6d72d
color11 = #ffff55

# blue
color4  = #2670fc
color12 = #5d8ff3

# magenta
color5  = #f258b9
color13 = #fa83c0

# cyan
color6  = #38b2da
color14 = #78cee7

# white
color7  = #bbbbbb
color15 = #ffffff

