[global_config]
  always_split_with_profile = True
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Honukai
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Fira Mono Medium 10
  [[Honukai]]
    allow_bold = False
    background_color = "#111625"
    background_darkness = 0.85
    background_image = None
    background_type = transparent
    cursor_color = "#babcc8"
    cursor_shape = ibeam
    font = Fira Mono Medium 10
    foreground_color = "#babcc8"
    palette = "#000000:#dd5030:#6cbd3a:#e6d72d:#2670fc:#f258b9:#38b2da:#bbbbbb:#555555:#e17f64:#7fba5a:#ffff55:#5d8ff3:#fa83c0:#78cee7:#ffffff"
    use_system_font = False
