! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Fira Mono Medium 15
rofi.fake-transparency:   false
rofi.hide-scrollbar:      true


! Layout
rofi.color-enabled:      true
rofi.separator-style:    none
rofi.line-padding:       6
rofi.width:              25
rofi.location:           0
rofi.lines:              5
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------

!				   'background', 'border', 'separator'
rofi.color-window: #261f39,      #babcc8,  #babcc8


! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #261f39,  #babcc8,  #261f39,  #2670fc,  #babcc8
rofi.color-urgent: #dd5030,  #babcc8,  #dd5030,  #03cbca,  #babcc8
rofi.color-active: #6cbd3a,  #babcc8,  #6cbd3a,  #03cbca,  #babcc8

rofi.ssh-client:ssh
rofi.ssh-command:          {termite} -e "{ssh-client} {host}"
