* {
    background:                  rgba ( 38, 31, 57, 95 % );
    foreground:                  rgba ( 186, 188, 200, 100 % );
    transparent:                 rgba ( 38, 31, 57, 0 % );

    background-color:            @transparent;
    border-color:                @foreground;
    separator-color:             @foreground;

    active-background:           rgba ( 108, 189, 58, 100 % );
    active-foreground:           @foreground;
    normal-background:           @transparent;
    normal-foreground:           @foreground;
    urgent-background:           rgba ( 221, 80, 48, 100 % );
    urgent-foreground:           @foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;

    selected-active-background:  rgba ( 38, 112, 252, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-background:  rgba ( 38, 112, 252, 100 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 38, 112, 252, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
}

#window {
    background-color: @transparent;
    padding:          0;
    transparency:     "real";
}
#mainbox {
    border:  0;
    padding: 10;
}
#message {
    border:       0;
    border-color: @separator-color;
    padding:      0;
}
#textbox {
    text-color: @foreground;
}
#listview {
    background-color: @background;
    border:           2;
    fixed-num-lines:  false;
    scrollbar:        false;
}
#element {
    border:  0;
    padding: 10;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#button {
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    text-color: @normal-foreground;
    padding: 10;
}
#case-indicator {
    text-color: @normal-foreground;
}
#entry {
    text-color: @normal-foreground;
}
#prompt {
    text-color: @normal-foreground;
}
#inputbar {
    background-color: @background;
    border:           2;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
    margin:           0 0 20 0;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
