[Background]
Color=17,22,37

[BackgroundFaint]
Color=17,22,37

[BackgroundIntense]
Color=17,22,37

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=221,80,48

[Color1Faint]
Color=221,80,48

[Color1Intense]
Color=225,127,100

[Color2]
Color=108,189,58

[Color2Faint]
Color=108,189,58

[Color2Intense]
Color=127,186,90

[Color3]
Color=230,215,45

[Color3Faint]
Color=230,215,45

[Color3Intense]
Color=255,255,85

[Color4]
Color=38,112,252

[Color4Faint]
Color=38,112,252

[Color4Intense]
Color=93,143,243

[Color5]
Color=242,88,185

[Color5Faint]
Color=242,88,185

[Color5Intense]
Color=250,131,192

[Color6]
Color=56,178,218

[Color6Faint]
Color=56,178,218

[Color6Intense]
Color=120,206,231

[Color7]
Color=187,187,187

[Color7Faint]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=186,188,200

[ForegroundFaint]
Color=186,188,200

[ForegroundIntense]
Color=186,188,200

[General]
Blur=true
Description=Honukai
Opacity=0.8
Wallpaper=
