# Choose the environment to be loaded.
choose_environment() {
    _ENV=$1
    _CHOSEN=$HOME/.dot/env/$_ENV

    if [ -e "${_CHOSEN}" ]; then
        # shellcheck source=/dev/null
        source "${_CHOSEN}"

        echo "Switched to '$_ENV'."
    else
        echo "The '$_ENV' environment does not exist..."
    fi

    if [ "${DANGER:=false}" = "true" ]; then
        tab_color 229 102 61
    else
        tab_reset
    fi
}

# Change the tab colour on the fly.
tab_color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

# Reset the tab colour when required.
tab_reset() {
    echo -ne "\033]6;1;bg;*;default\a"
}

docker_build_push () {
    REPO="${1}"
    TIMESTAMP="$(date +"%s")"
    TAG="${2:-0.0.${TIMESTAMP}}"
    build_file="${BUILD_FILE:-.}"
    docker build "${build_file}" -t "${REPO}:${TAG}" && docker push "${REPO}:${TAG}"
    echo "Image: ${REPO}"
    echo "Version: ${TAG}"
}

alias dbp='docker_build_push $@'

nload () {
    export NVM_DIR="$HOME/.nvm"
    [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
    [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion
}

